csr.common.name={{ unit_common_name }}
csr.serial.number={{ unit_serial_number }}
csr.organization.identifier={{ vat_number }}
csr.organization.unit.name={{ unit_name }}
csr.organization.name={{ organization_name }}
csr.country.name={{ country }}
csr.invoice.type={{ invoice_type }}
csr.location.address={{ address }}
csr.industry.business.category={{ category }}
